// Teste das requisições REST dos prestadores
@baseURL = http://localhost:4000/api/pessoa/

// GET - lista todos os registros
GET {{baseURL}}
Content-Type: application/json

###
// GET - lista um registro pelo id
GET {{baseURL}}/65141a8e79cfd3550e7994b2
Content-Type: application/json

###
// GET - lista um registro pela nome social
GET {{baseURL}}/nome/marina
Content-Type: application/json

###
// GET - lista registros que estejam entre um min e um max de dentes
GET {{baseURL}}/dentes/10/28
Content-Type: application/json

###
// DELETE - Apaga um registro pelo id
DELETE {{baseURL}}/65141a8e79cfd3550e7994b2
Content-Type: application/json

###
// POST - Insere um novo prestador
POST {{baseURL}}
Content-Type: application/json

{
    "nome": "João Pedro JP.",
    "altura": "1.8",
    "signo": "Libra",
    "data_nasc": "2000-09-27",
    "qtd_dentes": "28"
}

###
// PUT - Altera um prestador
PUT  {{baseURL}}
Content-Type: application/json

{
    "_id": "65085951be6ca8d70ba5832b",
    "cnpj": "13254635164161",
    "razao_social": "Strogonoff Açucarado",
    "cnae_fiscal": 451510,
    "nome_fantasia": "Jhonson SLT",
    "data_inicio_atividade": "2020-08-01",
    "localizacao": {
      "type": "Point",
      "coordinates": [
        -23.2904,
        -47.2963
      ]
    }
}
